{{- if and .Values.doppler.required }}
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-{{ .Values.name }}
  namespace: doppler-operator-system
spec:
  managedSecret:
    name: dopplersecret-{{ .Values.name }}
    namespace: {{ .Values.namespace }}
  project: {{ .Values.doppler.project }}
  config: {{ .Values.doppler.config }}
  tokenSecret:
    name: {{ .Values.doppler.project }}-token-secret.{{ .Values.doppler.config }}
  verifyTLS: true
{{- end }}
